--cpu=Cortex-M4.fp
"adc_uart_v1_0\startup_stm32f407xx.o"
"adc_uart_v1_0\main.o"
"adc_uart_v1_0\stm32f4xx_it.o"
"adc_uart_v1_0\stm32f4xx_hal_msp.o"
"adc_uart_v1_0\stm32f4xx_hal_adc.o"
"adc_uart_v1_0\stm32f4xx_hal_adc_ex.o"
"adc_uart_v1_0\stm32f4xx_ll_adc.o"
"adc_uart_v1_0\stm32f4xx_hal_rcc.o"
"adc_uart_v1_0\stm32f4xx_hal_rcc_ex.o"
"adc_uart_v1_0\stm32f4xx_hal_flash.o"
"adc_uart_v1_0\stm32f4xx_hal_flash_ex.o"
"adc_uart_v1_0\stm32f4xx_hal_flash_ramfunc.o"
"adc_uart_v1_0\stm32f4xx_hal_gpio.o"
"adc_uart_v1_0\stm32f4xx_hal_dma_ex.o"
"adc_uart_v1_0\stm32f4xx_hal_dma.o"
"adc_uart_v1_0\stm32f4xx_hal_pwr.o"
"adc_uart_v1_0\stm32f4xx_hal_pwr_ex.o"
"adc_uart_v1_0\stm32f4xx_hal_cortex.o"
"adc_uart_v1_0\stm32f4xx_hal.o"
"adc_uart_v1_0\stm32f4xx_hal_exti.o"
"adc_uart_v1_0\stm32f4xx_hal_tim.o"
"adc_uart_v1_0\stm32f4xx_hal_tim_ex.o"
"adc_uart_v1_0\stm32f4xx_hal_uart.o"
"adc_uart_v1_0\system_stm32f4xx.o"
--strict --scatter "ADC_UART_V1_0\ADC_UART_V1_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_UART_V1_0.map" -o ADC_UART_V1_0\ADC_UART_V1_0.axf