--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\rccconfig.o"
".\objects\delay.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\ascii.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC_UART_From_Scratch.map" -o .\Objects\ADC_UART_From_Scratch.axf